# Firebase-Firestore-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c026_01_0319_2018_authentication_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c026_01_0319_2018_authentication_app/: HomeActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/c026_01_0319_2018_authentication_app/ui/: DatePickerFragment.java
app/src/main/java/com/example/c026_01_0319_2018_authentication_app/utils/: Validation.java
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c026_01_0319_2018_authentication_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
